{
  "name": "osm-liberty",
  "version": "0.1.0",
  "description": "A free Mapbox GL basemap style for everyone",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "validate": "./node_modules/.bin/gl-style-validate style.json",
    "diff": "bash -c 'diff <(./node_modules/.bin/gl-style-format style.json) style.json'",
    "format": "./node_modules/.bin/gl-style-format style.json > temp_style.json && mv temp_style.json style.json",
    "build_sprites": "bash ./build_sprites.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maputnik/osm-liberty.git"
  },
  "keywords": [
    "maps",
    "cartography",
    "mapbox-gl-js",
    "mapbox-gl"
  ],
  "author": "",
  "bugs": {
    "url": "https://github.com/maputnik/osm-liberty/issues"
  },
  "homepage": "https://github.com/maputnik/osm-liberty#readme",
  "devDependencies": {
    "@maplibre/maplibre-gl-style-spec": "^26.4.4",
    "husky": "^9.1.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run validate && npm run format && git add style.json"
    }
  }
}
